#NEXT_PUBLIC_API_BASEURL=https://app-endcl.azurewebsites.net
## the NEXT_PUBLIC_API_BASEURL variable defines where the backend is hosted. Frontend apis are referred to that location
NEXT_PUBLIC_API_BASEURL=http://localhost:4000
#NEXT_PUBLIC_API_BASEURL=https://happy-mercy-staging.up.railway.app
